html {
    font-family: "Segoe UI";
    height: 100vh;  
    max-width: 1000px;
    margin: auto;  
}

a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

body {
    background-color: rgb(2, 14, 39);
    min-height: 100%;
    margin: 0% 20%;
}

.site-wrapper-grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, min-content);  
    grid-template-areas: 
        "hd hd hd hd"
        "nv nv nv nv"
        "mn mn mn mn"                
        "ft ft ft ft";      
    /* background-color: black;     */
    align-content: center;
    height: 100vh; 
    row-gap: 3rem;
}

.main {
    
    grid-area: mn;
    color: white;
    height: auto;
    
}

.header {
    color: white;
    grid-area: hd;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    font-family: "Cambria
    ";
    
}



.footer {
    grid-area: ft;
    opacity: 0.2;
    color: white; 
    font-size: 0.6em;
    align-self: end;   
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;     
    flex-wrap: wrap;    
    grid-area: nv;
    
    width: 100%;
}

.btn {
    background-color: orange;
    border-radius: 0.5em 0.5em;
    border: 0.3em solid rgb(184, 104, 0);    
    padding: 1em 1.4em;
    font-weight: bold;
    color: rgb(95, 51, 0);
    margin: 0.3em 0.3em;
    width: 9em;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.5;    
    transition-duration: 300ms;    
}